images {
  image: "/src/assets/night-stand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/sofa.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/chandelier.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/connector.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/landline.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/moon-window.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/recliner.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/shelf.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/shelving.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/table.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/tall-lamp.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/window.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/doorframe.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
