image: "/src/assets/player_ghost.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "damage"
  start_tile: 51
  end_tile: 53
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "move"
  start_tile: 11
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "possession_enter"
  start_tile: 21
  end_tile: 30
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "possession_exit"
  start_tile: 31
  end_tile: 39
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scare_finish"
  start_tile: 44
  end_tile: 45
  playback: PLAYBACK_ONCE_FORWARD
  fps: 18
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scare_hold"
  start_tile: 43
  end_tile: 44
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scare_start"
  start_tile: 41
  end_tile: 42
  playback: PLAYBACK_ONCE_FORWARD
  fps: 18
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
