function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#proxy", "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
	if message_id == hash("restart") then
		msg.post("#proxy", "disable")
		msg.post("#proxy", "unload")
	end
	if message_id == hash("proxy_unloaded") then
		msg.post("#proxy", "load")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("restart") and action.pressed then
		msg.post(".", hash("restart"))
	end
end